<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="topPickArtickesCell" customModule="Travel_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="253" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="253" height="214"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bgW-WA-hif">
                        <rect key="frame" x="0.0" y="1.6666666666666643" width="253" height="117"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="CEm-oB-ugq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPERIENCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfD-i8-mi2">
                        <rect key="frame" x="15" y="128" width="85.333333333333329" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.28235294117647058" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beautiful Alley Scene in Old Town in Europe at Sunset" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKq-aD-KwO">
                        <rect key="frame" x="15" y="153" width="228" height="43"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                        <color key="textColor" red="0.094117647058823528" green="0.10196078431372549" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bgW-WA-hif" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="97p-PV-8yd"/>
                <constraint firstItem="rKq-aD-KwO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="B9n-W7-zjW"/>
                <constraint firstItem="YfD-i8-mi2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="Cbp-o4-vPM"/>
                <constraint firstItem="YfD-i8-mi2" firstAttribute="top" secondItem="bgW-WA-hif" secondAttribute="bottom" constant="8" id="cJ2-hb-Y1u"/>
                <constraint firstAttribute="trailing" secondItem="rKq-aD-KwO" secondAttribute="trailing" constant="10" id="gyu-29-mJQ"/>
                <constraint firstItem="rKq-aD-KwO" firstAttribute="top" secondItem="YfD-i8-mi2" secondAttribute="bottom" constant="8" id="hZA-Xx-GFY"/>
                <constraint firstItem="bgW-WA-hif" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tm8-ck-ukb"/>
                <constraint firstAttribute="trailing" secondItem="bgW-WA-hif" secondAttribute="trailing" id="yIu-7u-XmD"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="6"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="categoryLabel" destination="YfD-i8-mi2" id="cWE-4f-MQ1"/>
                <outlet property="imageView" destination="bgW-WA-hif" id="sBU-p2-Cqk"/>
                <outlet property="titleLabel" destination="rKq-aD-KwO" id="6aj-ut-tPc"/>
            </connections>
            <point key="canvasLocation" x="46.92307692307692" y="-11.374407582938389"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photo" catalog="system" width="128" height="93"/>
    </resources>
</document>
