<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gw8-yu-lCm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Travel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unsplash_rsD_jv_A8Yo" translatesAutoresizingMaskIntoConstraints="NO" id="hlr-rz-zPZ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="455"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where's your next destination?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1w-4j-L27">
                                <rect key="frame" x="16" y="226.99999999999997" width="270" height="76.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-WP-2TR">
                                <rect key="frame" x="20" y="327.66666666666669" width="64" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQp-Wj-5GL">
                                        <rect key="frame" x="12" y="12" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flighyIcon"/>
                                        <connections>
                                            <action selector="flightButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ZC-cD-QRV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99215686274509807" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="P6T-VI-mO3"/>
                                    <constraint firstAttribute="width" constant="64" id="que-B4-7iy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aj8-Rt-NZs">
                                <rect key="frame" x="115" y="327.66666666666669" width="64" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC8-R9-mWh">
                                        <rect key="frame" x="12" y="12" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="hotelIcon"/>
                                        <connections>
                                            <action selector="hotelButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ElS-T5-R9A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.99215686274509807" alpha="0.30242878401360546" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="fbB-52-Hes"/>
                                    <constraint firstAttribute="height" constant="64" id="haP-gv-Ln0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="cornerRadius" value="8"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0H-Ca-V72">
                                <rect key="frame" x="27" y="403.66666666666669" width="50" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hotels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qd-KP-YsA">
                                <rect key="frame" x="123" y="403.66666666666669" width="49" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP-PICK ARTICLES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-WW-El2">
                                <rect key="frame" x="17" y="480" width="195" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.16078431372549018" green="0.17254901960784313" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xDA-rP-yYi">
                                <rect key="frame" x="20" y="512" width="370" height="224"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PXb-vA-4Ad">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3qd-KP-YsA" firstAttribute="top" secondItem="aj8-Rt-NZs" secondAttribute="bottom" constant="12" id="0fG-KN-tDf"/>
                            <constraint firstItem="r1w-4j-L27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2aH-VO-vW2"/>
                            <constraint firstItem="aj8-Rt-NZs" firstAttribute="leading" secondItem="DyF-WP-2TR" secondAttribute="trailing" constant="31" id="5m2-8m-C0R"/>
                            <constraint firstItem="cUB-WW-El2" firstAttribute="top" secondItem="3qd-KP-YsA" secondAttribute="bottom" constant="56.329999999999998" id="67k-fa-Xcn"/>
                            <constraint firstItem="DyF-WP-2TR" firstAttribute="top" secondItem="r1w-4j-L27" secondAttribute="bottom" constant="24" id="86y-fC-amV"/>
                            <constraint firstItem="cUB-WW-El2" firstAttribute="top" secondItem="v0H-Ca-V72" secondAttribute="bottom" constant="56.329999999999998" id="98m-rn-k4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r1w-4j-L27" secondAttribute="trailing" constant="104" id="Aar-2K-dIE"/>
                            <constraint firstItem="cUB-WW-El2" firstAttribute="top" secondItem="hlr-rz-zPZ" secondAttribute="bottom" constant="25" id="GPD-zD-PyY"/>
                            <constraint firstItem="v0H-Ca-V72" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="M2U-uP-UVT"/>
                            <constraint firstItem="DyF-WP-2TR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MWK-26-tc6"/>
                            <constraint firstItem="cUB-WW-El2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="ODp-qP-CAE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hlr-rz-zPZ" secondAttribute="bottom" constant="306" id="TC3-JP-TLk"/>
                            <constraint firstItem="hlr-rz-zPZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ucq-Qu-hP9"/>
                            <constraint firstItem="hlr-rz-zPZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WGE-7j-HkD"/>
                            <constraint firstItem="xDA-rP-yYi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XLo-Eu-cXY"/>
                            <constraint firstItem="3qd-KP-YsA" firstAttribute="leading" secondItem="v0H-Ca-V72" secondAttribute="trailing" constant="46" id="XOC-16-5j8"/>
                            <constraint firstItem="xDA-rP-yYi" firstAttribute="top" secondItem="cUB-WW-El2" secondAttribute="bottom" constant="8" id="mev-j3-ZDK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xDA-rP-yYi" secondAttribute="bottom" constant="25" id="mmn-hV-bUL"/>
                            <constraint firstItem="hlr-rz-zPZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rVf-oq-Jfe"/>
                            <constraint firstItem="xDA-rP-yYi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uOM-gx-5h3"/>
                            <constraint firstItem="v0H-Ca-V72" firstAttribute="top" secondItem="DyF-WP-2TR" secondAttribute="bottom" constant="12" id="utb-eY-hOA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="homeButton" selectedImage="homeButtonFill" id="Q2k-Ov-zTZ"/>
                    <navigationItem key="navigationItem" id="POi-YB-Sg1"/>
                    <connections>
                        <outlet property="topArticlesCollectionView" destination="xDA-rP-yYi" id="4Lm-Lz-y7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="-540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I1k-Sv-Asy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Gw8-yu-lCm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oEP-hP-dwg">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BfT-S8-vRP" kind="relationship" relationship="rootViewController" id="4Z3-bL-pai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n55-As-9Dx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.615384615384613" y="-34.123222748815166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lv0-oi-giV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BfT-S8-vRP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="f1h-OV-QfG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fqX-d8-tLa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="J1B-Xg-fVp"/>
                        <segue destination="v66-FQ-l6d" kind="relationship" relationship="viewControllers" id="wlO-Mv-cGZ"/>
                        <segue destination="dwv-gm-Wia" kind="relationship" relationship="viewControllers" id="1ks-hZ-Nbw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auD-bW-Ghz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993.84615384615381" y="-34.123222748815166"/>
        </scene>
        <!--Search-->
        <scene sceneID="3Hz-To-g1L">
            <objects>
                <viewController id="hSr-ge-kdT" customClass="SearchVC" customModule="Travel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ehz-Mq-KMF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uil_cloud-info" translatesAutoresizingMaskIntoConstraints="NO" id="Bgt-Av-ysp">
                                <rect key="frame" x="151.66666666666666" y="378.66666666666669" width="87" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="Glr-1t-PKx"/>
                                    <constraint firstAttribute="width" constant="87" id="m4r-Oj-PBc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2t-5M-4mu">
                                <rect key="frame" x="160.66666666666666" y="480" width="69" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" red="0.67450980392156867" green="0.67843137254901964" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dd6-cI-xPX">
                                <rect key="frame" x="0.0" y="143" width="390" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9f-ww-D2n"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dd6-cI-xPX" firstAttribute="top" secondItem="g9f-ww-D2n" secondAttribute="top" id="X70-2a-QHn"/>
                            <constraint firstItem="g9f-ww-D2n" firstAttribute="trailing" secondItem="Dd6-cI-xPX" secondAttribute="trailing" id="YMz-Ub-ONY"/>
                            <constraint firstItem="g9f-ww-D2n" firstAttribute="bottom" secondItem="Dd6-cI-xPX" secondAttribute="bottom" id="fMt-Ku-cNQ"/>
                            <constraint firstItem="Bgt-Av-ysp" firstAttribute="centerY" secondItem="Ehz-Mq-KMF" secondAttribute="centerY" id="h4e-KV-k22"/>
                            <constraint firstItem="Bgt-Av-ysp" firstAttribute="centerX" secondItem="Ehz-Mq-KMF" secondAttribute="centerX" id="moz-RP-oHD"/>
                            <constraint firstItem="Dd6-cI-xPX" firstAttribute="leading" secondItem="g9f-ww-D2n" secondAttribute="leading" id="q3b-0k-MHi"/>
                            <constraint firstItem="P2t-5M-4mu" firstAttribute="top" secondItem="Bgt-Av-ysp" secondAttribute="bottom" constant="14.5" id="qNn-Nf-7MS"/>
                            <constraint firstItem="P2t-5M-4mu" firstAttribute="centerX" secondItem="Ehz-Mq-KMF" secondAttribute="centerX" id="qSX-vq-8Cm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="fU3-gM-Rd4"/>
                    <connections>
                        <outlet property="noDataImageView" destination="Bgt-Av-ysp" id="xf8-Vx-72A"/>
                        <outlet property="noDataLabel" destination="P2t-5M-4mu" id="ZfN-sa-Dqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgO-qg-qZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746.1538461538462" y="140.75829383886256"/>
        </scene>
        <!--BookmarksVC-->
        <scene sceneID="mj9-T0-ws6">
            <objects>
                <viewController id="dwv-gm-Wia" customClass="BookmarksVC" customModule="Travel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2v-6v-Ufc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sz3-9M-H6n"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bookmarksButton" selectedImage="bookmarksButtonFill" id="YfE-2c-3bx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c7-V4-Ydd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1pv-o1-Cnf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v66-FQ-l6d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="searchButton" selectedImage="searchButtonFill" id="T8c-Wj-YGL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="96C-Do-0eE">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hSr-ge-kdT" kind="relationship" relationship="rootViewController" id="dMK-vQ-K2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErX-rh-SPN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.9230769230769" y="140.75829383886256"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmarksButton" width="32" height="32"/>
        <image name="bookmarksButtonFill" width="68" height="48"/>
        <image name="flighyIcon" width="40.666667938232422" height="39.333332061767578"/>
        <image name="homeButton" width="32" height="32"/>
        <image name="homeButtonFill" width="68" height="48"/>
        <image name="hotelIcon" width="40.666667938232422" height="39.333332061767578"/>
        <image name="searchButton" width="32" height="32"/>
        <image name="searchButtonFill" width="68" height="48"/>
        <image name="uil_cloud-info" width="87" height="87"/>
        <image name="unsplash_rsD_jv_A8Yo" width="390" height="455"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
